{% extends "layout.html" %}

{% block title %}Forgot Password{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2>Forgot Password</h2>
    <form method="POST" action="{{ url_for('forgot_password') }}">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" class="form-control" name="username" id="username" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" name="email" id="email" required>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
{% endblock %}
