{% extends "layout.html" %}

{% block content %}
<h2>Login</h2>
<form method="POST" action="{{ url_for('login') }}">
    {{ form.hidden_tag() }}
    <div>
        {{ form.username.label }}<br>
        {{ form.username(size=32) }}<br>
    </div>
    <div>
        {{ form.password.label }}<br>
        {{ form.password(size=32) }}<br></br>
    </div>
    <div>
        {{ form.submit() }}
    </div>
</form>
<p>Forgot passowrd? <a href="{{ url_for('forgot_password') }}">Reset password here</a></p>
<p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
{% endblock %}
