{% extends "layout.html" %}

{% block title %}Reset Password{% endblock %}

{% block content %}
    <div class="container mt-5">
        <h2>Reset Password</h2>
        <form method="post" action="{{ url_for('reset_password') }}">
            <div class="form-group">
                <label for="security_question">Security Question:</label>
                <p>{{ security_question }}</p>
            </div>
            <div class="form-group">
                <label for="security_answer">Answer:</label>
                <input type="text" class="form-control" name="security_answer" id="security_answer" required>
            </div>
            <div class="form-group">
                <label for="new_password">New Password:</label>
                <input type="password" class="form-control" name="new_password" id="new_password" required>
            </div>
            <div class="form-group">
                <label for="confirm_password">Confirm Password:</label>
                <input type="password" class="form-control" name="confirm_password" id="confirm_password" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
{% endblock %}
